@use '_colors' as *;

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	font-size: 62.5%;
}
body {
	font-family: 'Space Grotesk', sans-serif;
	font-size: 1.6rem;
}
.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
}
.background {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.show {
	display: flex !important;
}
.hide {
	display: none !important;
}
.error {
	display: inline-block;
	font-size: 1.4rem;
	color: $red;
	text-transform: initial;
}
.error-cvc {
	margin-left: 12em;
}
.border-error {
	border-image: none !important;
	border: solid 1px $red !important;
}

.main {
	height: 100%;
	.card {
		background-color: $white;
		min-width: 375px;
		&__header {
			background-image: url(../images/bg-main-mobile.png);
			width: 100%;
			height: auto;
			max-height: 240px;
			z-index: 0;
		}
		&__front {
			position: relative;
			top: -2em;
			left: 1em;
			display: inline-block;
			width: 285px;
			height: 160px;
			padding: 1.2em;
			color: $lightviolet;
			border-radius: 8px;
			background-image: url(../images/bg-card-front.png);
			z-index: 11;
			&-img {
				width: 55px;
				margin-bottom: 2em;
			}
			&-number {
				width: 100%;
				letter-spacing: 2px;
				font-size: 1.8rem;
			}
			&-info {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-top: 1.2em;
				font-size: 1.2rem;
				text-transform: uppercase;
			}
		}
		&__back {
			position: relative;
			top: 2.5em;
			left: 4.8em;
			max-width: 285px;
			max-height: 160px;
			border-radius: 8px;
			overflow: hidden;
			z-index: 10;
			&-img {
				width: 100%;
				height: auto;
			}
			&-cvc {
				position: absolute;
				top: 5.8em;
				left: 18.5em;
				font-size: 1.2rem;
				letter-spacing: 2px;
				color: $white;
			}
		}
		&__info {
			padding: 1.3em;
			padding-bottom: 2.5em;
			margin-top: 5em;
			width: 100%;
			max-width: 375px;
			margin-left: auto;
			margin-right: auto;
		}
		&__form {
			display: flex;
			flex-direction: column;
			text-transform: uppercase;
			gap: 1.5em;
			&-info {
				position: relative;
				display: flex;
				flex-direction: column;
				width: 100%;
				gap: 0.5em;
				font-size: inherit;
				&-label {
					letter-spacing: 1px;
					&--cvc {
						margin-left: 1em;
					}
				}
			}
			&-btn {
				padding: 1em;
				max-width: 330px;
				font-size: inherit;
				color: $lightviolet;
				background: $violet;
				border: 1px solid transparent;
				border-radius: 8px;
				letter-spacing: 1px;
				cursor: pointer;
				&:hover {
					background-color: hsla(278, 68%, 11%, 90%);
				}
			}
		}
		&__input {
			padding: 1em;
			font-size: inherit;
			border-radius: 8px;
			border: solid 1px $lightviolet;
			max-width: 330px;
			&--month {
				width: 5em;
				margin-right: 0.3em;
				margin-bottom: 0.2em;
			}
			&--year {
				width: 5em;
				margin-right: 0.3em;
				margin-bottom: 0.2em;
			}
			&--cvc {
				width: 9.5em;
				margin-bottom: 0.2em;
				
			}
		
			&:focus {
				outline: none;
				border-radius: 8px;
				border: solid 2px rgb(100, 72, 254);
			}
		}
	}
	.confirm {
		display: none;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		padding: 1.3em;
		padding-bottom: 2.5em;
		margin-top: 6em;
		&__img {
			margin-bottom: 3em;
		}
		&__title {
			font-size: 3rem;
			text-transform: uppercase;
			letter-spacing: 2px;
			margin-bottom: 0.5em;
		}
		&__text {
			color: $darkviolet;
			margin-bottom: 2.5em;
			font-size: 1.8rem;
		}
		&__btn {
			width: 100%;
			max-width: 330px;
			padding: 1em;
			font-size: inherit;
			letter-spacing: 2px;
			border: 1px solid transparent;
			border-radius: 8px;
			background-color: $violet;
			color: $lightviolet;
			transition: background-color 0.3s;
			cursor: pointer;
			&:hover {
				background-color: hsla(278, 68%, 11%, 90%);
			}
		}
	}
}

footer {
	.attribution {
		font-size: 11px;
		text-align: center;
	}
	.attribution a {
		color: hsl(228, 45%, 44%);
	}
}

@media (min-width: 576px) {
	.main {
		.card {
			&__front {
				left: 7em;
			}
			&__back {
				left: 11em;
			}
		}
	}
}
@media (min-width: 768px) {
	.main {
		.card {
			&__front {
				left: 13em;
			}
			&__back {
				left: 17em;
			}
		}
	}
}
@media (min-width: 992px) {
	.main {
		.card {
			&__front {
				left: 20em;
			}
			&__back {
				left: 24em;
			}
		}
	}
}
@media (min-width: 1200px) {
	.wrapper {
		margin: 0 auto 0 0;
		width: 100%;
		max-width: 1200px;
	}
	.main {
		.card {
			display: flex;
			flex-direction: row;
			width: 100%;
			min-width: 100%;
			justify-content: center;
			align-items: center;
			&__header {
				min-height: 100vh;
				max-height: 100vh;
				max-width: 25em;
				background-image: url(../images/bg-main-desktop.png);
			}
			&__front {
				top: -3em;
				left: 9em;
				width: 370px;
				height: 200px;
				padding: 2em;
				&-img {
					width: 65px;
					margin-bottom: 2.7em;
				}
				&-number {
					letter-spacing: 3px;
					font-size: 2.2rem;
				}
				&-info {
					margin-top: 1.5em;
					letter-spacing: 2px;
				}
			}
			&__back {
				top: 25em;
				left: 13.5em;
				max-width: 370px;
				max-height: 200px;
				&-cvc {
					top: 6.5em;
					left: 20.5em;
					font-size: 1.4rem;
				}
			}
			&__info {
				justify-content: center;
				align-items: center;
				max-width: 450px;
				padding: 0;
				margin: 0 auto 0 20em;
			}
			&__form {
				&-btn {
					max-width: 100%;
				}
			}
			&__input {
				max-width: 450px;
				letter-spacing: 2px;
				&--cvc {
					width: 17em;
				}
			}
		}
		.confirm {
			padding: 0;
			margin: 0 auto 0 18em;
			&__img {
				margin-bottom: 4em;
			}
			&__title {
				font-size: 4rem;
			}
			&__text {
				margin-bottom: 3.5em;
				font-size: 2.2rem;
			}
			&__btn {
				max-width: 375px;
			}
		}
	}
}
